$main-bg: #171718
$main-font: #f8f9fa
    
body
    background: $main-bg
    h1
        font-family: 'Raleway', sans-serif;
        font-weight: 500
        color: $main-font
.navbar
        background-color: rgba(23, 23, 24, .95);

header
    height: 100vh
    h1
        display: table
        margin: 0 auto
        padding-top: 80px
        max-width: 800px
        text-align: center
    img
        padding-top: 70px
        max-width: 600px
        display: table
        margin: 0 auto
    button
        display: block !important
        margin: 40px auto 0 auto !important

.posts
    margin-top: 80px
    h1
        display: table
        margin: 0 auto
    .row
        padding-top: 100px
        img
            max-width: 500px
        h3, h5, p
            color: $main-font
    button
        display: block !important
        margin: 40px auto 0 auto !important

.overview
    height: 100vh
    h1
        display: table
        margin: 0 auto
        padding-top: 150px
    .row
        padding-top: 100px
        .col-lg-6
            padding-bottom: 150px
            h2
                padding-top: 40px
                color: $main-font
            p
                color: $main-font
                font-size: 18px
            img
                max-width: 600px